div#conversations_container {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9999;
}

#conversations_contact {
    cursor: pointer;
}

a#conversation {
    background-image: url('chat.png');
    width: 20px;
    height: 20px;
    display: block;
    background-repeat: no-repeat;
    &.clicked {
        background-image: url('chat2.png');
    }
    &.new {
        background-image: url('chat_new.png');
        &.clicked {
            background-image: url('chat2_new.png');
        }
    }
}

#conversation_box {
    position: absolute;
    width: 250px;
    margin-left: -108px;
    background-color: #FFFFFF;
    border: #28497c solid 1px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 6px;
    display: none;
    z-index: 9999;

    footer {
        background-color: #a9b6cb;
        text-align: center;
        a {
            color: #24437C;
            &:hover {
                color: #ff3333;
            }
        }
    }
    #contact_box {
        max-height: 316px;
        overflow-y:auto;
        & > a {
            margin: 0px;
            border-bottom: #536d96 solid 1px;
            color: black;
            text-align: left;
            padding: 2px;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover{
                background-color: #b8c2d5!important;
                cursor: pointer;
            }
            &.newMessage {
                background-color: #e7ebf1;
            }
            &.online
            { 
                border-left: #74b962 solid 4px;
            }
        }
    }
}

.conversation_contact {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .conversationdisplay {
        white-space: initial;
    }
    &>a, img {
        cursor: pointer;
        img {
            //width: 12px;
            //height: 12px;

            display: none;
        }
    }
}

.conversation_window {
    width: 200px;
    background-color: white;
    border: #28497c solid 1px;
    overflow-y:auto;
    color: black;
    font-size: 0.85em;
    line-height: 15px;
    text-align: left;
    margin-right: 3px;
    margin-bottom: -5px;
    display: inline-block; 
    header {
        padding: 4px;
        background-color: #e7ebf1;
        box-sizing: border-box; 
        border-bottom: #28497c solid 1px;
    }
    .scroll {
        height: 274px;
        overflow-y: scroll;
        overflow-x: hidden;
        section {
            header {
                display: none;
            }
            article.message {
                header,time {
                    display: none;
                }
                img {
                    max-height: 120px;
                    max-width: 120px;
                }
            }
        } 
    } 
    input {
        width: 100%;
        box-sizing: border-box; 
    }
}
