/**
 Conversation Display
**/
.scroll {
    section header {
        text-align: center;
        color: #879198;
        border-bottom: #e1e4e5 solid thin;
        font-size: smaller;
    }

    article.message {
        margin:4px;
        display: block;
    }

    article.message header {
        display:none;
    }

    article.message .content {
        -moz-border-radius: 8px;
        border-radius: 8px;
        padding: 4px;
        display: inline-block;
    }

    article.message.mine {
        text-align: right;  
    }

    article.message.mine .content{
        background-image: -webkit-linear-gradient(#b8c2d5 0%, #a1aec7 100%); 
        background-image: -moz-linear-gradient(#b8c2d5 0%, #a1aec7 100%); 
        background-image: -o-linear-gradient(#b8c2d5 0%, #a1aec7 100%); 
        background-image: linear-gradient(#b8c2d5 0%, #a1aec7 100%);
        text-align: left;
        margin-left: 15%;
    }

    article.message.other .content {
        background-image: -webkit-linear-gradient(#e1e4e5 0%, #c3c8cc 100%); 
        background-image: -moz-linear-gradient(#e1e4e5 0%, #c3c8cc 100%); 
        background-image: -o-linear-gradient(#e1e4e5 0%, #c3c8cc 100%); 
        background-image: linear-gradient(#e1e4e5 0%, #c3c8cc 100%);
        margin-right: 15%;
    }

    .content img.file {
        max-width:200px;
        max-height:200px;
        border-radius: 6px;
        margin: 4px;
        box-shadow:2px 2px 2px 2px #666;
    }

    article.message time {
        position: relative;
        padding-top: 4px;
        color: #a5adb2;
        font-size: smaller;
    }

    article.message.mine time {
        float: left;
    }

    article.message.other time {
        float: right;
    }
}
/**
Display time only on hover

article.message time {
    display: none;
}

article.message:hover time {
    display: inherit;
}**/